Pantallasproyecto/AddVotante.xaml

<Window x:Name="winagregarvotante" x:Class="AddVotante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantallasproyecto"
        mc:Ignorable="d"
        Title="AddVotante" Height="300" Width="300">
    <Grid x:Name="gridPersona" Margin="0,0,0,-3" Initialized="Grid_Initialized"   >
        <TextBox x:Name="txtapellido" HorizontalAlignment="Left" Height="23" Margin="152,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="152,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcedula" HorizontalAlignment="Left" Height="23" Margin="152,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblcedula" Content="Cedula:" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="labelnombre" Content="Nombre:" HorizontalAlignment="Left" Margin="17,47,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblapellido" Content="Apellido:" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="17,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="107,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="197,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnatras" Content="Regresar" HorizontalAlignment="Left" Margin="107,246,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" Height="112" Width="262" ItemsSource="{Binding Path=Candidato}" SelectionChanged="DataGrid_SelectionChanged">
        </DataGrid>

    </Grid>
</Window>