Pantallasproyecto/AddVotante.xaml

<Window x:Name="winagregarvotante" x:Class="AddVotante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantallasproyecto"
        mc:Ignorable="d"
        Title="AddVotante" Height="404.652" Width="318.604">
    <Grid x:Name="gridPersona" Margin="0,0,0,-3" Initialized="Grid_Initialized"   >
        <TextBox x:Name="txtapellido" HorizontalAlignment="Left" Height="23" Margin="167,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="167,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcedula" HorizontalAlignment="Left" Height="23" Margin="167,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblcedula" Content="Cedula:" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="labelnombre" Content="Nombre:" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblapellido" Content="Apellido:" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="32,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="122,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="212,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnatras" Content="Regresar" HorizontalAlignment="Left" Margin="122,347,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="213" Width="291" ItemsSource="{Binding Path=Candidato}" SelectionChanged="DataGrid_SelectionChanged">
        </DataGrid>

    </Grid>
</Window>