Pantallasproyecto/AgregarCandidato.xaml

<Window x:Name="winagregarcandidato" x:Class="AgregarCandidato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantallasproyecto"
        mc:Ignorable="d"
        Title="AgregarCandidato" Height="300" Width="300">
    <Grid>
        <Label x:Name="lbllista" Content="Lista:" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblpersona" Content="Persona:" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblcargo" Content="Cargo:" HorizontalAlignment="Left" Margin="27,97,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="136,35,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="136,66,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="136,101,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="163,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btnregresar" Content="Regresar" HorizontalAlignment="Left" Margin="62,175,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
