Pantallasproyecto/AgregarCandidato.xaml

<Window x:Name="winagregarcandidato" x:Class="AgregarCandidato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantallasproyecto"
        mc:Ignorable="d"
        Title="AgregarCandidato" Height="423.255" Width="302.326">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbllista" Content="Lista:" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <Label x:Name="lblpersona" Content="Persona:" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <Label x:Name="lblcargo" Content="Cargo:" HorizontalAlignment="Left" Margin="27,97,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <ComboBox x:Name="cmbLista" HorizontalAlignment="Left" Margin="136,35,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="cmbPersona" HorizontalAlignment="Left" Margin="136,66,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="cmbCargo" ItemsSource="{Binding Cargo}" SelectedItem="{Binding CargoId}"  DisplayMemberPath="Descripción" HorizontalAlignment="Left" Margin="136,101,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="160,361,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="Btnregresar" Content="Regresar" HorizontalAlignment="Left" Margin="59,361,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Margin="27,140,0,0" VerticalAlignment="Top" Height="199" Width="242" Grid.Column="1"/>

    </Grid>
</Window>