Pantallasproyecto/gribpresidentes.xaml

<Window x:Name="Listapresidentes" x:Class="gribpresidentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantallasproyecto"
        mc:Ignorable="d"
        Title="gribpresidentes" Height="340.167" Width="338.912">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="162" Width="311">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="nombre"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="apellido"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="cargo"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="lista"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="tabControlDignidades" HorizontalAlignment="Left" Height="100" Margin="10,29,0,0" VerticalAlignment="Top" Width="100">
            <TabItem Header="Presidentes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Asambleista">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Parlamentario" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
