Pantallasproyecto/gribpresidentes.xaml

<Window x:Name="Listapresidentes" x:Class="gribpresidentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantallasproyecto"
        mc:Ignorable="d"
        Title="gribpresidentes" Height="393.167" Width="338.912">
    <Grid>
        <TabControl x:Name="tabControlDignidades" HorizontalAlignment="Left" Height="270" Margin="10,29,0,0" VerticalAlignment="Top" Width="306">
            <TabItem Header="Presidentes" Loaded="TabItem_Loaded">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Height="162" Width="273" ItemsSource="{Binding Path=Candidato}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Nombres}" ClipboardContentBinding="{Binding Nombres}" Header="Nombre"/>
                            <DataGridTextColumn Binding="{Binding Apellidos}" ClipboardContentBinding="{Binding Apellidos}" Header="Apellido"/>
                            <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{Binding Nombre}" Header="Partido Politico"/>
                            <DataGridTextColumn Binding="{Binding Lista}" ClipboardContentBinding="{Binding Lista}" Header="Lista"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Asambleista" Loaded="TabItem_Loaded_1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Height="162" Width="273" ItemsSource="{Binding Path=Candidato}">
                        <DataGrid.Columns>
                            </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabprovinciales" Header="Provinciales" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagrib3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="169" Width="280" ItemsSource="{Binding Path=Candidato}">
                        <DataGrid.Columns>
                            </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnsufragar" Content="Sufragar" HorizontalAlignment="Left" Margin="124,323,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
