Pantallasproyecto/LoginVotante.xaml

<Window x:Name="Logvotante" x:Class="LoginVotante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LoginVotante" Height="297.902" Width="300" OpacityMask="#FF53F0F7" Closing="Window_Closing">
    <Grid Background="#FF99CBC4" OpacityMask="#FF1FE8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Lblcedula" Content="Cedula:" HorizontalAlignment="Left" Height="32" Margin="42,19,0,0" VerticalAlignment="Top" Width="86" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="16"/>
        <TextBox x:Name="txtcedula" HorizontalAlignment="Left" Height="32" Margin="11,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Grid.Row="1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="90,10,0,0" VerticalAlignment="Top" Width="109" Source="image/715.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Height="29" Margin="34.196,25,0,0" VerticalAlignment="Top" Width="86" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnregresar" Content="Regresar" HorizontalAlignment="Left" Margin="42,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" Height="24"/>

    </Grid>
</Window>
