Pantallasproyecto/MainWindow.xaml

<Window x:Name="WinVotaciones" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Votaciones 2017 - Vinces-Castro" Height="350" Width="525" IsTabStop="True" IsHitTestVisible="True" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF0F086" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lbcreadores" Content="Vinces Daniel  - Castro Christian" Width="196" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="12" Margin="0,28,321,0"/>
        <Image Height="191" VerticalAlignment="Top" Width="517" Source="image/elecciones.jpg" Stretch="Fill" Margin="0,2,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btinciar" Content="Entrar" Height="38" Margin="252,10,162,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Background="#FFF70D22" Foreground="#FFF5F4F4" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" BorderBrush="#FFA2EE1D"/>
        <Button x:Name="btsalir" Content="Salir" Height="38" Margin="397,10,17,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Background="#FFE00E13" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FFF1ECEC" BorderBrush="#FFB1F141" OpacityMask="Black"/>

        <MediaElement x:Name="publicidad1" HorizontalAlignment="Left" Height="68" Margin="184,0,0,0" VerticalAlignment="Top" Width="136" Source="image/CNE.mp4"/>

    </Grid>
</Window>
