Pantallasproyecto/MainWindow.xaml

<Window x:Name="WinVotaciones" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Votaciones 2017 - Vinces-Castro" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF0F086" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lbcreadores" Content="Vinces Daniel  - Castro Christian" Width="196" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="12" Margin="0,28,0,0"/>
        <Image Height="191" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2" Source="image/elecciones.jpg" Stretch="Fill" Margin="0,1.545,0,0" Grid.Row="1"/>
        <Button x:Name="btinciar" Content="Entrar" Grid.Column="1" Height="38" Margin="55,10,162,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Background="#FFF70D22" Foreground="#FFF5F4F4" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" BorderBrush="#FFA2EE1D"/>
        <Button x:Name="btsalir" Content="Salir" Grid.Column="1" Height="38" Margin="183,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Background="#FFE00E13" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FFF1ECEC" BorderBrush="#FFB1F141" OpacityMask="Black"/>
        <MediaElement Height="72" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
