Pantallasproyecto/MenuUser.xaml

<Window x:Name="winuser" x:Class="MenuUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Elegir Usuario" Height="300" Width="420.629">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnvoto" Content="Login Votante" HorizontalAlignment="Left" Height="32" Margin="25,0,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1" Background="#FF46CB09"/>
        <Button x:Name="btncandi" Content="Login Candidato" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" Grid.Row="1" Background="#FF3DCF1D"/>
        <Button x:Name="btnadmin" Content="Login Administrador" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="115" Grid.Column="2" Grid.Row="1" Background="#FF2FDA14"/>
        <Image x:Name="imagevoto" HorizontalAlignment="Left" Height="131" Margin="10,42,0,0" VerticalAlignment="Top" Width="123" Source="image/voto1.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="131" Margin="0,42,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Source="image/vot2.jpg" Stretch="Fill"/>
        <Image Height="131" Margin="5,42,0,0" VerticalAlignment="Top" Grid.Column="2" Source="image/admin.png" Stretch="Fill"/>

    </Grid>
</Window>
