Pantallasproyecto/Votantewin.xaml

<Window x:Class="Votante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantallasproyecto"
        mc:Ignorable="d"
        Title="Votante" Height="233.613" Width="300">
    <Grid Margin="0,0,0,-3">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="152,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="152,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="152,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblcedula" Content="Cedula:" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="labelnombre" Content="Nombre:" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblapellido" Content="Apellido:" HorizontalAlignment="Left" Margin="17,115,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="17,162,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="107,162,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="197,162,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
